---
layout: page
<!--title: Li Peng-->
---
<div class="home">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108085250-1');
</script>

 <style type="text/css">
table{
width: 700px;
height: 250px;
border-collapse: separate;
}
.left{
	background-color: rgb(255,255,255);
	width: 300px;
	height: 250px;
	text-align: center;
	<!--margin: 0px auto;-->
}
.right{
	background-color: rgb(255,255,255);
	width: 300px;
	height: 250px;
	text-align: left;
	<!--margin: 0px auto;-->
}
</style>
<body>
<table>
<tr>
	<td class="left">
		<img src="profile_picture.png" alt="Li Peng pic" style="width:100px;height:150px;" title="Paul Soto"; algin="middle">
	</td>

	<td class="right">
	<font size = "+2" color = "9932CD">Li Peng</font><br><br>
		School of Automation Engineering, University of Electronic Science of China
		<br>
		Control Theory and Control Engineering<br>
		<p><a href="mailto:pengli_530@163.com"><i class="fa fa-envelope"></i> E-mail: pengli_530@163.com</a></p>
	</td>
</tr>
</table>
</body>


<br>
<!--大家好！我叫李朋，是电子科技大学的一位博士研究生，目前从事的专业是控制理论与控制工程。-->
 Welcome! My name is Li Peng, born in the Henan Province, China. I am a PhD student, studying in the UESTC (University of Electronic Science of China).

<br><br>
My research interests lie in distributed optimization. I've researched how to adopt the distributed method to solve the (EDP) economic dispatch problem in the large-scale power system. The EDP aims at seeking an optimal stategy to minimize the production cost, while it satisfying the production capacity constraint of plannt, and a coupled constraint. Recently, I am interested in the EDP subject to the uncertainty. As we know, the uncertainty is extensively existed in the practiced case. If we deal with the EDP without considering the uncertainty, the obtained solution maybe a suboptimal solution, what is worse, it isn't feasiable. Feel free to look at my <a href="https://lp48280421.github.io/research" target="_self">publication</a> and my <a href="https://lp48280421.github.io/research" target="_self">project</a> to learn more!
<br><br>
 <i>NOTE:</i> This is a personal webpage and any views or information reflect solely the author and are not the views of the UESTC.
</div>
